<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import model.LevelView?>
<?import java.net.URL?>
<VBox fx:controller="controller.LiftController" xmlns:fx="http://javafx.com/fxml" alignment="center" styleClass="root" prefWidth="420" spacing="20">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <!-- Heading -->
    <HBox alignment="CENTER_LEFT">
        <ImageView>
            <image><Image url="@building.png"></Image></image>
        </ImageView>

        <VBox alignment="TOP_LEFT">
            <padding><Insets top="0" right="30" bottom="0" left="30"/></padding>
            <Text text="Lift System" styleClass="heading"/>
            <Text fx:id="subheading" styleClass="subheading"/>
        </VBox>
    </HBox>

    <!-- Lift Details -->
    <HBox spacing="20" alignment="CENTER">
        <LevelView fx:id="levelsLv" styleClass="ListView" bottom="${controller.lift.bottom}" top="${controller.lift.top}" level="${controller.lift.level}"  />
        <Text fx:id="directionTxt" styleClass="direction" />
    </HBox>

    <!-- Old Lift View
    <HBox alignment="CENTER" spacing="10" prefWidth="200" minWidth="200" maxWidth="200">
            <VBox alignment="CENTER_LEFT" spacing="10">
                    <HBox spacing="10"><Label text="Current level"/><Text fx:id="currentLevelTxt"/></HBox>
                    <HBox spacing="10"><Label text="Bottom level:"/><Text fx:id="bottomLevelTxt"/></HBox>
                    <HBox spacing="31"><Label text="Top level:"/><Text fx:id="topLevelTxt"/></HBox>
            </VBox>

    </HBox>
    -->

    <!-- Passengers and Queues -->
    <HBox alignment="CENTER">
        <VBox>
            <Label text="Passengers"/>
            <ListView fx:id="passengersLv" prefWidth="200" prefHeight="75" items="${controller.lift.passengers}"/>
        </VBox>
        <VBox>
            <Label text="Queue"/>
            <ListView fx:id="queueLv" prefWidth="200" prefHeight="75" items="${controller.lift.queue}"/>
        </VBox>
    </HBox>
    <Button fx:id="closeBtn" text="Close" styleClass="button"/>

    <!-- Stylesheets -->
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
